from django.contrib.auth import authenticate,login,logout
from django.shortcuts import render,redirect
from django.contrib.auth.models import User
from django.contrib import messages



def register(request):
    if request.method=='POST':
        username=request.POST.get('username')
        email=request.POST.get('email')
        password=request.POST.get('password')
        c_password=request.POST.get('cpassword')

        try:
            if User.objects.filter(username=username):
                messages.error(request, "Username already exists")
                return redirect("register")
        except:
            pass

        try:
            if User.objects.filter(email=email):
                messages.error(request, "Email already exists")
                return redirect("register")
        except:
            pass

        try:
            if password !=c_password:
                messages.error(request, "passwords not matching")
                return redirect("register")
        except:
            pass

        try:
            if len(username)>20:
                messages.error(request, "username is too long")
                return redirect("register")
        except:
            pass

        try:
            if len(password)<8:
                messages.error(request, "Password must be at least 8 characters")
                return redirect("register")
        except:
            pass

        user = User.objects.create_user(username=username, email=email, password=password)
        user.save()
        return redirect('login')
    return render(request,'credentials/register.html')



def Login(request):
    if 'username' in request.session:
        return redirect('/')
    if request.method == 'POST':
        username = request.POST.get('username')
        password = request.POST.get('password')

        user = authenticate(username=username, password=password)
        if user is not None and not user.is_superuser:
            request.session['username'] = username
            login(request, user)
            return redirect('/')
        else:
            messages.error(request, 'Invalid credentials')
            return redirect('login')
    return render(request, "login.html")




def Logout(request):
    if request.method=='POST':
        request.session.flush()
        logout(request)
    return redirect('home')


-----------------------------------------------------------------------------------------------------------------
import random
from django.core.mail import send_mail
from django.contrib.auth.hashers import make_password


 request.session["username"] = username
        request.session["password"] = password
        request.session["email"] = email



send_otp(request)
        return render(request, 'otp.html', {"email": email})



def otp_verification(request):
    if  request.method=='POST':
        Otp=request.POST.get("otp")
        if Otp == request.session["otp"]:
            nameuser=User.objects.create_user(username=request.session['username'],email=request.session['email'],password=request.session['password'])
            nameuser.save()
            messages.info(request,'signed in successfully...')
            User.is_active=True
            return redirect('login')
        else:
            messages.error(request,"otp doesn't match")
            return render(request,'otp.html')
    return render(request, 'otp.html')



def send_otp(request):
    s=""
    for x in range(0,4):
        s+=str(random.randint(0,9))
    print(s)
    request.session["otp"]=s
    send_mail("otp for sign up",s,'abhinnandu135@gmail.com',[request.session['email']],fail_silently=False)
    return render(request,"otp.html")

-------------------------------------------------------------------------------------------------------------------------



<---------active,disabled,archived--------->

<span class="badge rounded-pill alert-success">Active</span>
<span class="badge rounded-pill alert-danger">Disabled</span>
<span class="badge rounded-pill alert-warning">Archived</span>

-------------------------------------------------------------------------------------------------------------------------



    if request.method == 'POST':
        email = request.POST.get('email')
        password = request.POST.get('password')


        user = authenticate(request, username=email, password=password)
        if user is not None and not user.is_superuser:
            username=user.username
            request.session['username'] = username
            login(request, user)
            return redirect('/')
        else:
            messages.error(request, 'Invalid credentials')
            return redirect('login')
    return render(request, "login.html")




def otp_verification(request):
    if request.method == 'POST':
        otp_entered = request.POST.get('otp')
        otp_sent = request.session.get('otp')

        if otp_entered == otp_sent:
            username = request.session.get('username')
            email = request.session.get('email')
            password = request.session.get('password')

            user = User.objects.create_user(username=username, email=email, password=password)
            user.save()
            print(user)

            messages.success(request, "Registration successful. You can now log in.")
            request.session.clear()
            return redirect('login')
        else:
            messages.error(request, "Invalid OTP. Please try again.")
            return render(request, 'otp.html', {"email": request.session.get('email')})

    return render(request, 'login.html')
------------------------------------------------------------------------------------------





                        <!--                                <div class="col-lg-2 col-md-4 mb-lg-0 mb-md-5 mb-sm-5">-->
<!--                                    <h5 class="mb-20">Price</h5>-->
<!--                                    <ul class="categor-list">-->
<!--                                        <li class="cat-item text-muted"><a href="shop-grid-right.html">All</a></li>-->
<!--                                        <li class="cat-item text-muted"><a href="shop-grid-right.html">$0.00 - $20.00 </a></li>-->

<!--                                    </ul>-->
<!--                                </div>-->




<!------------------------------------------------------>  payment  <------------------------------------------------------------->

{% extends 'base.html' %}
{% load static %}
{% block content %}

<main class="main" xmlns="http://www.w3.org/1999/html">
  <div class="page-header breadcrumb-wrap">
    <div class="container">
      <div class="breadcrumb">
        <a href="index.html" rel="nofollow">Home</a>
        <span></span> cart <span></span> checkout <span></span> payments
      </div>
    </div>
  </div>
  <form method="post" action="{% url 'complete_order' order.id %}">
    {% csrf_token %}
    <section class="mt-50 mb-50">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="payment_method">
              <div class="card col-lg-12">
                <div style="padding: 50px">
                  <div class="mb-25">
                    <h3>Payment</h3>
                  </div>

<!--                  <div class="payment_option">-->
<!--                    <div class="custome-radio">-->
<!--                      <a id="rzp-button1" class="btn btn-primary btn-lg btn-block">Pay with Razorpay</a>-->
<!--                    </div>-->
<!--                    <div class="custome-radio">-->
<!--                      <a type="button" href="{% url 'cash_on_delivery' order.id %}" class="btn btn-warning btn-lg btn-block">Cash On Delivery</a>-->
<!--                    </div>-->
<!--                  </div>-->

                    <div class="payment_option">
                          <div class="custome-radio">
                              <input class="form-check-input" required="" type="radio" name="payment_option" id="cash_on_delivery" value="cash_on_delivery">
                              <label class="form-check-label" for="cash_on_delivery">Cash On Delivery</label>
                          </div>
<!--                      <div class="custome-radio">-->
<!--                              <input class="form-check-input" required="" type="radio" name="payment_option" id="wallet" value="wallet">-->
<!--                              <label class="form-check-label" for="wallet">Pay with Wallet</label>-->
<!--                          </div>-->
                          <div class="custome-radio">
                              <input class="form-check-input" required="" type="radio" name="payment_option" id="razorpay" value="razorpay">
                              <label class="form-check-label" for="razorpay">Pay with Razorpay</label>
                          </div>
                    </div>





                </div>
              </div>
            </div>
            <br />
            <br />
            <div class="card col-lg-12">
              <div style="padding: 40px">
                <div class="mb-25">
                  <h3>Address</h3>
                </div>
                <div class="payment_option">
                  <div class="card-body">
                    <address>
                      {{address.first_name}} {{address.last_name}}
                      {{address.phone}}
                      {{address.house_name}},{{address.locality}},{{address.city}}
                      <br />{{address.pincode}},{{address.state}}
                    </address>
                  </div>
                  <div>
                    <a href="{% url 'checkout' %}">Change address</a>
                  </div>
                </div>
              </div>
            </div>

            <!------------------------------------------->

            {% for i in address_list %}
            <div class="col-lg-12" style="margin-top: 10px">
              <div class="card mb-3 mb-lg-0">
                <div class="card-header d-flex justify-content-between">
                  <h5 class="mb-0">Address {{forloop.counter}}</h5>
                  <input
                    class="form-check-input"
                    required=""
                    type="radio"
                    name="default_address"
                    value="{{i.id}}"
                  />
                </div>
                <div class="card-body">
                  <address>
                    {{i.first_name}} {{i.last_name}} {{i.phone}}
                    {{i.house_name}},{{i.locality}},{{i.city}}
                    <br />{{i.pincode}},{{i.state}}
                  </address>
                  <a href="#" class="btn-small">Edit</a>
                </div>
                <br />
              </div>
            </div>
            {% endfor %}
          </div>
          <!------------------------------------------------------------------------------------------------------------------------------------------------------>
          <div class="col-md-6">
            <div class="order_review">
              <div class="mb-20">
                <h4>Your Orders</h4>
              </div>
              <div class="table-responsive order_table text-center">
                <table class="table">
                  <thead>
                    <tr>
                      <th colspan="2">Product</th>
                      <th>Total</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for cart_item in cart_items %}
                    <tr>
                      <td class="image product-thumbnail">
                        <img
                          src="{{ cart_item.product.product_image1.url }}"
                          alt="added_image"
                        />
                      </td>
                      <td>
                        <h5>
                          <a href="shop-product-full.html"
                            >{{ cart_item.product.product_name}}</a
                          >
                        </h5>
                        <span class="product-qty"
                          >x {{ cart_item.quantity}}</span
                        >
                      </td>
                      <td>₹{{cart_item.sub_total}}</td>
                    </tr>
                    {% endfor %}

                    <tr>
                      <th>SubTotal</th>
                      <td class="product-subtotal" colspan="2">
                        ₹{{total|floatformat:2 }}
                      </td>
                    </tr>
                    <tr>
                      <th>Shipping</th>
                      <td colspan="2"><em>Free Shipping</em></td>
                    </tr>
                    <tr>
                      <th>Tax</th>
                      <td colspan="2"><em>{{tax}}</em></td>
                    </tr>
                    <tr>
                      <th>Total</th>
                      <td colspan="2" class="product-subtotal">
                        <span class="font-xl text-brand fw-900"
                          >₹{{grand_total|floatformat:2 }}</span
                        >
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="bt-1 border-color-1 mt-30 mb-30"></div>

                      <a href="{% url 'cash_on_delivery' order.id %}" id="cash-on-delivery-btn" style="display: none;" class="btn btn-primary btn-lg btn-block">Cash on Delivery Button</a>
                      <a id="rzp-button1" class="btn btn-primary btn-lg btn-block" style="display: none;" >Pay with Razorpay</a>
<!--                      <a href="" id="wallet-btn" class="btn btn-primary btn-lg btn-block" style="display: none;" >Pay with Wallet</a>-->

            </div>
          </div>

          <!--  ------------------------------------------------------------>
        </div>
      </div>
    </section>
  </form>
</main>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


<script src="https://checkout.razorpay.com/v1/checkout.js"></script>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    const cashOnDeliveryBtn = document.getElementById('cash-on-delivery-btn');
    const razorpayBtn = document.getElementById('rzp-button1');
    const walletBtn = document.getElementById('wallet-btn');

    document.querySelectorAll('input[name="payment_option"]').forEach(function(radio) {
        radio.addEventListener('change', function() {
            if (this.value === 'cash_on_delivery') {
                cashOnDeliveryBtn.style.display = 'block';
                razorpayBtn.style.display = 'none';
<!--                walletBtn.style.display='none'-->
            } else if (this.value === 'razorpay') {
                cashOnDeliveryBtn.style.display = 'none';
                razorpayBtn.style.display = 'block';
<!--                walletBtn.style.display='none'-->
<!--            }else if (this.value === 'wallet') {-->
<!--                cashOnDeliveryBtn.style.display = 'none';-->
<!--                razorpayBtn.style.display = 'none';-->
<!--                walletBtn.style.display='block';-->
<!--            }-->
        });
    });
});

</script>
<script>
  var options = {
  	"key": "rzp_test_jNZAqVIUUxEdm5",
  	"amount": {{ order.order_total|floatformat:2 }} * 100,
  	"currency": "INR",
  	"name": "Toe man",
  	"description": "Purchase",
  	"image": "https://example.com/your_logo",
  	"order_id": "{{ payment.id }}",
  	"handler": function (response) {
  		alert("Payment successful!");
  		var orderid = "{{ order.id }}"; // Get the order number
  		window.location.href = '/orderapp/confirm_razorpay_payment/' + orderid + '/';
  	},

  	"theme": {
  		"color": "#3399cc"
  	}
  };

  var rzp1 = new Razorpay(options);
  document.getElementById('rzp-button1').addEventListener('click', function (e) {
  	rzp1.open();
  	e.preventDefault();
  });
</script>

<!--<script>-->
<!--  document.addEventListener("DOMContentLoaded", function () {-->
<!--    let addressRadios = document.querySelectorAll('[name="main"]');-->
<!--    addressRadios.forEach(function (radio) {-->
<!--      radio.addEventListener("click", function () {-->
<!--        let addressId = this.dataset.addressId;-->
<!--        // Send an AJAX request to update the is_default field-->
<!--        fetch("/update_address_default/", {-->
<!--          method: "POST",-->
<!--          headers: {-->
<!--            "Content-Type": "application/x-www-form-urlencoded",-->
<!--            "X-CSRFToken": getCookie("csrftoken"),-->
<!--          },-->
<!--          body: `address_id=${addressId}`,-->
<!--        })-->
<!--          .then((response) => response.json())-->
<!--          .then((data) => {-->
<!--            console.log(data.message);-->
<!--          })-->
<!--          .catch((error) => console.error("Error:", error));-->
<!--      });-->
<!--    });-->

<!--    // Function to get CSRF token from cookies-->
<!--    function getCookie(name) {-->
<!--      let cookieValue = null;-->
<!--      if (document.cookie && document.cookie !== "") {-->
<!--        const cookies = document.cookie.split(";");-->
<!--        for (let i = 0; i < cookies.length; i++) {-->
<!--          const cookie = cookies[i].trim();-->
<!--          if (cookie.substring(0, name.length + 1) === name + "=") {-->
<!--            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));-->
<!--            break;-->
<!--          }-->
<!--        }-->
<!--      }-->
<!--      return cookieValue;-->
<!--    }-->
<!--  });-->
<!--</script>-->

{% endblock %}
---------------------------------------------------------------


<!--            <div class="mb-3">-->
<!--                <label class="form-label" for="discount_on">Discount on</label>-->
<!--                <input type="text" class="form-control" id="discount_on" name="discount_on" placeholder=""  />-->
<!--            </div>-->


<!--            <div class="mb-3">-->
<!--                <label class="form-label" for="product">Product</label>-->
<!--                <select class="form-select" id="product" name="product" >-->
<!--                    <option value="">Select a product</option>-->
<!--                    {% for product in products %}-->
<!--                        <option value="{{ product.id }}">{{ product.product_name }}</option>-->
<!--                    {% endfor %}-->
<!--                </select>-->
<!--            </div>-->



